<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="mycss.css">
    </head>
    <body background="p2.jpg">
        <p> 
            <b><span class="heading">&nbsp;  Skills : &nbsp;</span></b>
            <ol>
                <li><span>&nbsp;  Python &nbsp;</span></li>
                <li><span>&nbsp;  HTML &nbsp;</span></li>
                <li><span>&nbsp;  CSS &nbsp;</span></li>
                <li><span>&nbsp;  Bootstrap &nbsp;</span></li>
            </ol>
        </p>
        
    </body>
</html>